@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Pt Sans";
  src: url("../fonts/ptsans.woff2") format("woff2");
  src: url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: bold;
  font-family: "Pt Sans";
  src: url("../fonts/ptsansbold.woff2") format("woff2");
  src: url("../fonts/ptsansbold.woff") format("woff");
}
