.contacts {
  padding-top: 50px;
  margin-bottom: -126px;
}

.contacts__title {
  .null-indents();
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 24px;
}

.contacts__description {
  .null-indents();
  width: 440px;
  margin: 0 auto;
  margin-bottom: 47px;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.contacts__wrapper {
  width: 568px;
  padding: 0;
  margin: 0 auto;
  position: relative;
}

.contacts__button {
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  padding: 30px 10px 30px 10px;
  display: block;
  font-family: @font-common;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @white;
  border: none;
  background-color: rgb(118, 99, 87);
}

.contacts__map {
  .null-indents();
}
