.features {
  width: 100%;
  padding-top: 60px;
}

.features__title {
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.features__title--common {
  display: block;
  width: 450px;
  margin: 0 auto;
  margin-bottom: 27px;
}

.features__caption {
  width: 500px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 51px;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: 26px;
  text-transform: uppercase;
}

.features__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 62px;
}

.features__item--small {
  box-sizing: border-box;
  width: 33.3%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  align-content: center;
  justify-content: flex-end;
  padding-top: 60px;
}

.features__item--gifts {
  padding-top: 55px;
}

.features__item--with-picture {
  min-height: 269px;
}

.features__item--without-picture {
  padding-top: 48px;
}

.features__item--full-screen {
  width: 100%;
  display: flex;
  margin-bottom: 0;
}

.features__item--reverse {
  flex-direction: row-reverse;
}

.features__item--full-screen .features__wrapper--text {
  padding-top: 48px;
  background-color: @blue;
  width: 33.3%;
  min-width: 33.3%;
}

.features__description {
  .null-indents();
}

.features__wrapper--image {
  line-height: 0;
}

.features__item .features__title {
  font-size: 21px;
  line-height: 21px;
  width: 130px;
  margin: 0 auto;
  margin-bottom: 23px;
  text-align: center;
}

.features__item--food .features__title {
  margin-bottom: 25px;
}

.features__item--full-screen .features__title {
  color: @white;
  font-size: 21px;
  line-height: 21px;
  width: 160px;
  margin: 0 auto;
  margin-bottom: 23px;
  text-align: center;
}

.features__item .features__description {
  font-family: @font-common;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  width: 70%;
  margin: 0 auto;
  text-align: center;
}


.features__item--with-picture .features__description {
  width: 77%;
}

.features__item--without-picture .features__description {
  margin-bottom: 21px;
  width: 77%;
}

.features__item--small-description .features__description {
  width: 73%;
}

.features__item--full-screen .features__description {
  color: @white;
  font-family: @font-common;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 21px;
  text-align: center;
}

.features__item--small .features__wrapper--image {
  margin-bottom: 30px;
}

.features__item--full-screen .features__wrapper--image {
  height: 256px;
}

.features__wrapper--food {
  padding-right: 10px;
}
