.form {
  position: absolute;
  background-color: @white;
  box-sizing: border-box;
  padding-top: 55px;
  padding-right: 55px;
  padding-left: 56px;
  padding-bottom: 55px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.form__label--full-width {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 29px;
}

.form__title {
  font-family: @font-common;
  font-weight: bold;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.form__label--full-width .form__input {
  width: 346px;
  box-sizing: border-box;
  font-family: @font-common;
  font-weight: bold;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  background-color: @gray;
  border: none;
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 6px;
  padding-bottom: 6px;

  &::placeholder {
    font-family: @font-common;
    color: @black;
    font-weight: bold;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
  }
}

.form__label--full-width .form__title {
  padding-top: 7px;
}

.form__label--half-width {
  width: 50%;
  display: flex;
  box-sizing: border-box;
  justify-content: flex-start;
  margin-bottom: 55px;
}


.form__label--half-width .form__title {
  margin-right: 41px;
  padding-top: 7px;
}

.form__label--flex-end {
  justify-content: flex-end;

  & .form__title {
    margin-right: 26px;
  }
}

.form__button {
  width: 100%;
}

.form__button--add {
  position: relative;
  width: 38px;
  height: 38px;
  border: none;
  background-color: @gray;
}

.form__button--remove {
  position: relative;
  width: 38px;
  height: 38px;
  border: none;
  background-color: @gray;
}

.form__button--remove::before {
  content: "";
  position: absolute;
  left: 50%;
  margin-left: -6px;
  width: 13px;
  height: 3px;
  background-color: rgb(169, 169, 169);
}


.form__button--add::before {
  content: "";
  position: absolute;
  left: 50%;
  margin-left: -6px;
  width: 13px;
  height: 3px;
  background-color: rgb(169, 169, 169);
}

.form__button--add::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -5px;
  margin-left: -1px;
  width: 3px;
  height: 13px;
  background-color: rgb(169, 169, 169);
}

.form__label--half-width .form__input {
  width: 38px;
  box-sizing: border-box;
  font-family: @font-common;
  font-weight: bold;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  background-color: @gray;
  border: none;
  padding-left: 14px;
  padding-right: 13px;
  padding-top: 7px;
  padding-bottom: 5px;

  &::placeholder {
    font-family: @font-common;
    color: @black;
    font-weight: bold;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
  }
}

.form__button--submit {
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  padding: 17px 10px 15px 10px;
  display: block;
  font-family: @font-common;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @white;
  border: none;
  background-color: @blue;
}
