.page-footer {
  position: relative;
  z-index: 1;
  padding-top: 25px;
  padding-bottom: 30px;
  //padding-left: 133px;
  //padding-left: 11%;
  //padding-right: 100px;
  //padding-right: 8.3%;
  background-color: @white;
}

.page-footer__wrapper {
  max-width: 1056px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 61px;
  padding-right: 28px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

.page-footer__social-list {
  display: flex;
  .null-indents-list();
  padding-left: 35px;
  padding-top: 7px;
}

.page-footer__heshtag {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}

.page-footer__social-item {
  margin-right: 6px;
}

.page-footer__feedback {
  display: flex;
  align-items: center;
  .null-indents();
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.page-footer__link {
  margin-left: 10px;
  padding-top: 10px;
}
