.social-button {
  display: inline-block;
  box-sizing: border-box;
  width: 46px;
  height: 48px;
  background-color: @blue;
}

.social-button--tw {
  padding-top: 10px;
}

.social-button--fb {
  padding-top: 10px;
}

.social-button--ytb {
  padding-top: 10px;
}

.social-button:hover {
  border-color: @blue;
}

.social-button:active {
  border-color: rgb(233, 235, 236);
}

.social-button:active .social-button__image {
  fill: rgb(241, 190, 204);
}
